================================================================================
CODE CHANGES: extract_clean_v2.py → extract_clean_v3.py
================================================================================

FILE: parser/extract_clean_v3.py
LINE: 42 (in split_by_letters method)

BEFORE (v2 - BROKEN):
---------------------
letter_pattern = r'<h1[^>]*><span[^>]*>([ʔʕbčdfgġǧhḥklmnpqrsṣštṭwxyzḏṯẓāēīūə])</span></h1>'
                              ^^
                              |
                         NO whitespace matching - fails on newline

AFTER (v3 - FIXED):
-------------------
letter_pattern = r'<h1[^>]*>\s*<span[^>]*>(?:&shy;)?([ʔʕbčdfgġǧhḥklmnpqrsṣštṭwxyzḏṯẓāēīūə])</span></h1>'
                              ^^^            ^^^^^^^^^
                              |              |
                      Matches newline    Optional soft hyphen

EXPLANATION OF CHANGES:
-----------------------
1. Added \s* after <h1[^>]*>
   - \s matches any whitespace including newline (\n)
   - * means zero or more occurrences
   - This allows the pattern to match when there's a newline between <h1> and <span>

2. Added (?:&shy;)? before character class
   - (?: ... ) is a non-capturing group
   - &shy; matches the soft hyphen HTML entity
   - ? makes the entire group optional
   - This allows the pattern to match both:
     * Normal headers: <span>b</span>
     * Aleph header: <span>&shy;ʔ</span>

WHY THE OLD PATTERN FAILED:
---------------------------
The aleph section header in the HTML is unique:

  <h1 lang="en-GB" class="western">
  <span style="background: transparent">&shy;ʔ</span></h1>
  ^^                                     ^^^^^^
  |                                      |
  Newline here!                      Soft hyphen here!

Old pattern <h1[^>]*><span expected:
  - <h1...><span on SAME line (no newline)
  - ʔ to be FIRST character in <span>

But the HTML had:
  - <h1...>\n<span on DIFFERENT lines
  - &shy;ʔ (soft hyphen BEFORE ʔ)

Result: Pattern didn't match → aleph section skipped → 18 verbs lost

================================================================================
