======================================================================
DETRANSITIVE FORM EXTRACTION - VERIFICATION REPORT
======================================================================
Generated: 2025-10-02 10:24:28

ROOT CAUSE ANALYSIS:
----------------------------------------------------------------------
1. MISSING PATTERN 2:
   - Parser only looked for Pattern 1 (font size 4): 4 occurrences
   - Pattern 2 (p class western) was NOT matched: 521 occurrences
   - Impact: 518 out of 521 detransitive forms missing (99.4% loss)

2. MISSING ʔ (ALEF) LETTER SECTION:
   - Letter pattern didn't handle newline between <h1> and <span>
   - Impact: ALL 18 verbs starting with ʔ were missing
   - This included 11 verbs with detransitive forms

HTML STRUCTURE ANALYSIS:
----------------------------------------------------------------------
Detransitive sections in HTML:
  Pattern 1: <font size="4" style="font-size: 16pt"><b><span>Detransitive
             Count: 4

  Pattern 2: <p lang="en-GB" class="western"><span>Detransitive</span></p>
             Count: 521

  Total: 525 detransitive sections

Additional detransitive notes:
  (Detrans.) inline notes: 117
  These are NOT full sections, just references

FIXES APPLIED:
----------------------------------------------------------------------
1. Added Pattern 2 support in parse_entry() method
   - Line 297: Added second pattern for simple <p> wrapper
   - Line 299-301: Try Pattern 1, fallback to Pattern 2

2. Fixed letter section extraction in split_by_letters() method
   - Line 82: Changed '<h1[^>]*><span' to '<h1[^>]*>\s*<span'
   - Added \s* to match whitespace (including newlines)
   - This now correctly captures the ʔ letter section

VERIFICATION COUNTS:
----------------------------------------------------------------------
Verbs by first letter (with detransitive count):
  b:  55 verbs,  25 with detransitive
  d:  68 verbs,  21 with detransitive
  f:  53 verbs,  23 with detransitive
  g:  42 verbs,  11 with detransitive
  h:  29 verbs,   9 with detransitive
  k:  47 verbs,  15 with detransitive
  l:  39 verbs,  16 with detransitive
  m:  30 verbs,  12 with detransitive
  n:  79 verbs,  21 with detransitive
  p:  32 verbs,  14 with detransitive
  q:  67 verbs,  31 with detransitive
  r:  47 verbs,  17 with detransitive
  s:  59 verbs,  24 with detransitive
  t:  69 verbs,  20 with detransitive
  w:  15 verbs,   8 with detransitive
  x:  50 verbs,  14 with detransitive
  y:  16 verbs,   7 with detransitive
  z:  41 verbs,  15 with detransitive
  č:  25 verbs,   8 with detransitive
  ġ:  18 verbs,   9 with detransitive
  š:  67 verbs,  29 with detransitive
  ǧ:  39 verbs,  12 with detransitive
  ʔ:  18 verbs,  11 with detransitive
  ʕ:  72 verbs,  26 with detransitive
  ḏ:   3 verbs,   1 with detransitive
  ḥ:  64 verbs,  28 with detransitive
  ṣ:  37 verbs,  14 with detransitive
  ṭ:  30 verbs,  13 with detransitive
  ṯ:   4 verbs,   3 with detransitive

BEFORE FIX:
  Detransitive entries: 3
  Roots: mḥt, qpṭ, qšʕ
  Capture rate: 0.6% (3/525)
  Missing ʔ verbs: 18 (100% of ʔ section)

AFTER FIX:
  Total verbs: 1215
  Verbs with detransitive: 457
  Detransitive stems: 457
  Capture rate: 87.0% (457/525)
  ʔ verbs recovered: 18
  ʔ verbs with detransitive: 11

REMAINING GAP:
  HTML detransitive sections: 525
  JSON detransitive stems: 457
  Missing: 68
  Likely causes:
    - Verb entry boundaries differ from HTML expectations
    - Some entries merged or split during parsing
    - Cross-references or special cases

SAMPLE DETRANSITIVE ENTRIES:
----------------------------------------------------------------------
1. Root: ʔdb
   Conjugations: ['Preterit', 'Infectum']
   Examples: 2
   Sample: mʔadəb...
2. Root: ʔḏʕ
   Conjugations: ['Preterit', 'Infectum', 'Imperative', 'Participle_Passive', 'Participle_Active']
   Examples: 5
   Sample: məd-šaməʕ hano u=xōrt-ano haṯe, ḥalan azzé w moḏaʕ...
3. Root: ʔǧd
   Conjugations: ['Infectum', 'Infinitive']
   Examples: 2
   Sample: bəṯṯər bə-ḥṣar=əšne g-miʔaǧəd ġắlabe medone...
4. Root: ʔḥḏ
   Conjugations: ['Preterit', 'Infectum', 'Participle_Passive']
   Examples: 3
   Sample: mmaḥəḏ u=tarʕo 734-735;...
5. Root: ʔmn
   Conjugations: ['Participle_Passive', 'Preterit', 'ko-Preterit', 'Preterit-wa', 'Infectum', 'Infectum-wa', 'Imperative', 'Infinitive']
   Examples: 9
   Sample: ono k-obénan-xu waʕd ʕam aloho, inno d-ʔi=ḥkum-aṯe...

======================================================================
CONCLUSION:
======================================================================
Improved from 3 to 457 detransitive entries
Increase: 15133%
Capture rate: 87.0%
Status: MAJOR SUCCESS - 87% capture rate achieved
======================================================================